<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML introduction</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is a heading.</h1>
    <h2>This is also a heading.</h2>
    <p>This is a paragraph.</p>
    <hr>
    <a href="http://web.simmons.edu/~grabiner/comm244/weekfour/document-tree.html">Learn about the HTML document tree!</a>
     <div class="list">
    <h2 id="list-heading">A list of HTML elements</h2>
    <ul>
        <li>Headings</li>
        <li>Paragraphs</li>
        <li>Images</li>
        <li>...</li>
    </ul>
      </div>
    <img src="html.jpg" width="600" height="400">
</body>
</html>